<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defaultbg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/citationListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="ENGLRES"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#a06c21"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/newcitationLst"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="15dp" >
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/markCitationBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/selector_markcitations" />
        
        <ImageButton
            android:id="@+id/addCitationBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/selector_addcitation" />
        
        <ImageButton
            android:id="@+id/deleteCitationBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/selector_delete" />
        
    </LinearLayout>

</LinearLayout>