<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defaultbg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/citationListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Research 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35dp"
        android:textColor="#a06c21"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/newcitationLst"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="15dp" >
    </ListView>

    <ImageButton
        android:id="@+id/addCitationBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/selector_addcitation" />

</LinearLayout>