<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectSourceType$DummySectionFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >
        
        <ImageView
	        android:id="@+id/imageView1"
	        android:layout_marginTop="10dp"
	        android:layout_gravity="center"
	        android:layout_width="270dp"
	        android:layout_height="65dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/titledocacademic" />
        
        <EditText
	        android:id="@+id/authorNameTxt"
	        android:layout_gravity="center"
	        android:layout_marginTop="30dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"   
	        android:hint="Name of Author(s)" />

        <EditText
            android:id="@+id/yearPublishedTxt"
            android:layout_gravity="center"
	        android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Year Published" />
        
        <EditText
	        android:id="@+id/titleTxt"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="Title of the Paper" />

        <Spinner
            android:id="@+id/natureSpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/nature_of_paper" />
        
        <EditText
	        android:id="@+id/universitydeptTxt"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="University Department" />
        
        <EditText
		    android:id="@+id/databasenameTxt"
		    android:layout_gravity="center"
		    android:layout_marginTop="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:inputType="number"
		    android:ems="10"
		    android:hint="Name of DB Service" />
	        
	    <EditText
		   	android:id="@+id/databasenumberTxt"
		    android:layout_gravity="center"
		    android:layout_marginTop="10dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:ems="10"
		    android:hint="ID Number of DB Service" />
        
        <EditText
	        android:id="@+id/universitynameTxt"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="Name of University" />
        
        <EditText
	        android:id="@+id/universitycountryTxt"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="Country of University" />
        
        <EditText
	        android:id="@+id/universitycityTxt"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="City of University" />
        
        <ImageButton
	        android:id="@+id/imdoneBtn"
	        android:layout_width="225dp"
	        android:layout_height="65dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="30dp"
	        android:background="@null"
	        android:scaleType="fitXY"
	        android:src="@drawable/selector_imdone" />
    
	</LinearLayout>

</ScrollView>