<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectSourceType$DummySectionFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >
        
        <ImageView
	        android:id="@+id/imageView1"
	        android:layout_marginTop="10dp"
	        android:layout_gravity="center"
	        android:layout_width="270dp"
	        android:layout_height="65dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/titlemediatv" />
        
        <EditText
	        android:id="@+id/contributorNameTxt"
	        android:layout_gravity="center"
	        android:layout_marginTop="30dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="Name of Contributor" />

        <EditText
            android:id="@+id/yearAiredTxt"
            android:layout_gravity="center"
	        android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Year Aired" />
        
        <EditText
	        android:id="@+id/titleTxt"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="Title of the Episode" />

        <Spinner
            android:id="@+id/mediumSpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/broadcast_medium" />
        
        <EditText
	        android:id="@+id/producerNameTxt"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="Name of Producer" />
        
        <EditText
	        android:id="@+id/programNameTxt"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="Name of Program" />
        
        <EditText
	        android:id="@+id/broadcastCityTxt"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="Broadcast City" />
        
        <EditText
	        android:id="@+id/broadcastCompanyTxt"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="Broadcast Company" />
        
        <EditText
	        android:id="@+id/urlTxt"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="Web URL" />
        
        <ImageButton
	        android:id="@+id/imdoneBtn"
	        android:layout_width="225dp"
	        android:layout_height="65dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="30dp"
	        android:background="@null"
	        android:scaleType="fitXY"
	        android:src="@drawable/selector_imdone" />
    
	</LinearLayout>

</ScrollView>