<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/homeeditcitationpressed" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/homeeditcitationpressed" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/homeeditcitationpressed"/>
    <item android:drawable="@drawable/homeeditcitation" />
</selector>
