<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectSourceType$DummySectionFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >
        
        <ImageView
	        android:id="@+id/imageView1"
	        android:layout_marginTop="10dp"
	        android:layout_gravity="center"
	        android:layout_width="270dp"
	        android:layout_height="65dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/titlepubmagazine" />
        
        <EditText
	        android:id="@+id/authorNameTxt"
	        android:layout_gravity="center"
	        android:layout_marginTop="30dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="Name of Author(s)" />

        <EditText
            android:id="@+id/yearPublishedTxt"
            android:layout_gravity="center"
	        android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:hint="Date Published" />
        
        <EditText
	        android:id="@+id/titleArticleTxt"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="Title of the Article" />
        
        <EditText
	        android:id="@+id/titlePeriodicalTxt"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="Title of the Periodical" />
        
        <LinearLayout
	        android:layout_gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:orientation="horizontal" >
	        
	        <EditText
		        android:id="@+id/issueTxt"
		        android:layout_gravity="center"
		        android:layout_marginRight="14dp"
		        android:layout_width="85dp"
		        android:layout_height="wrap_content"
		        android:inputType="number"
		        android:ems="10"
		        android:hint="Issue" />
	        
	        <EditText
		        android:id="@+id/volumeTxt"
		        android:layout_gravity="center"
		        android:layout_marginRight="14dp"
		        android:layout_width="85dp"
		        android:layout_height="wrap_content"
		        android:inputType="number"
		        android:ems="10"
		        android:hint="Volume" />
	        
	        <EditText
		        android:id="@+id/pageNumberTxt"
		        android:layout_gravity="center"
		        android:layout_width="85dp"
		        android:layout_height="wrap_content"
		        android:ems="10"
		        android:hint="Page #" />
        
        </LinearLayout>
        
        <EditText
	        android:id="@+id/urlTxt"
	        android:layout_gravity="center"
	        android:layout_marginTop="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="Web URL" />
        
        <ImageButton
	        android:id="@+id/imdoneBtn"
	        android:layout_width="225dp"
	        android:layout_height="65dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="30dp"
	        android:background="@null"
	        android:scaleType="fitXY"
	        android:src="@drawable/selector_imdone" />
    
	</LinearLayout>

</ScrollView>