<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Cite.Source</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string-array name="citation_formats">
        <item >APA Format</item>
        <item >MLA Format</item>
    </string-array>
    <string-array name="nature_of_paper">
        <item >Master\'s Thesis (published)</item>
        <item >Master\'s Thesis (unpublished)</item>
        <item >Doctoral Dissertation (published)</item>
        <item >Doctoral Dissertation (unpublished)</item>
        <item >Informally Published Academic Manuscript</item>
        <item >Unpublished Academic Manuscript</item>
        <item >Manuscript Submitted for Publication</item>
        <item >Unpublished Raw Data</item>
    </string-array>
    <string-array name="av_medium">
        <item >Theater</item>
        <item >DVD</item>
        <item >VHS</item>
        <item >Web</item>
        <item >16 mm</item>
        <item >Print</item>
    </string-array>
    <string-array name="broadcast_medium">
        <item >Television</item>
        <item >Radio</item>
        <item >Web</item>
    </string-array>
    <string-array name="web_contribution">
        <item >Photographer</item>
        <item >Artist</item>
        <item >Designer</item>
        <item >Producer</item>
        <item >Composer</item>
        <item >Performer</item>
    </string-array>
    
    <string-array name="web_medium">
        <item >Print Photo</item>
        <item >Print Drawing</item>
        <item >Print Graphic</item>
        <item >Print Map</item>
        <item >Web Photo</item>
        <item >Web Drawing</item>
        <item >Web Graphic</item>
        <item >Web Map</item>
        <item >Web Video</item>
        <item >Song</item>
        <item >Audio File</item>
    </string-array>
    
    <string-array name="type_of_message">
        <item >Online Forum Comment</item>
        <item >Electronic Mailing List Message</item>
        <item >Weblog Comment</item>
        <item >Twitter Message</item>
    </string-array>
    
    <string-array name="podcast_medium">
        <item >Audio Podcast</item>
        <item >Video Podcast</item>
    </string-array>
    
    <string-array name="recording_medium">
        <item >Audio Tape Recording</item>
        <item >Video Tape Recording</item>
        <item >DVD</item>
        <item >CD</item>
        <item >Web-based Recording</item>
        <item >Personal Interview</item>
    </string-array>

</resources>
